{
  "name": "register-login-system-backend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.1485.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "react-toastify": "^9.1.3"
  }
}
